<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Band structure calculations using the tight-binding model" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Band structure &mdash; pybinding</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Finite size" href="finite.html" />
    <link rel="prev" title="2. Lattice" href="lattice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pybinding
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import.html">1. Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="lattice.html">2. Lattice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Band structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model">3.1. Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solver">3.2. Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switching-lattices">3.3. Switching lattices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">3.4. Further reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">3.5. Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="finite.html">4. Finite size</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape_symmetry.html">5. Shape and symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">6. Fields and effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="strain.html">7. Defects and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">8. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">9. Eigenvalue solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kpm.html">10. Kernel polynomial method</a></li>
<li class="toctree-l2"><a class="reference internal" href="scattering.html">11. Scattering model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/index.html">Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Random Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../materials/index.html">Material Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental/index.html">Experimental</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybinding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Band structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/bands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="band-structure">
<h1><span class="section-number">3. </span>Band structure<a class="headerlink" href="#band-structure" title="Permalink to this heading">¶</a></h1>
<p>In order to calculate the band structure of a crystal lattice, this section introduces
the concepts of a <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model" title="pybinding.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> and a <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver" title="pybinding.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a>.</p>
<p><a class="reference download internal" download="" href="../_downloads/393f7d1494a8fc597b00e3fe5ae65573/bands.ipynb"><code class="xref nbexport download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">this</span> <span class="pre">page</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a></p>
<section id="model">
<h2><span class="section-number">3.1. </span>Model<a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model" title="pybinding.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> contains the full tight-binding description of the physical system that we wish
to solve. We’ll start by assigning a lattice to the model, and we’ll use a pre-made one from the
material repository.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bands-1.png" class="plot-directive" src="../_images/bands-1.png" />
</figure>
<p>The result is not very exciting: just a single graphene unit cell with 2 atoms and a single
hopping between them. The model does not assume translational symmetry or any other physical
property. Given a lattice, it will just create a single unit cell. The model has a <a class="reference internal" href="../_api/pybinding.system.html#pybinding.system.System" title="pybinding.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>
attribute which keeps track of structural properties like the positions of lattice sites and the
way they are connected, as seen in the figure above. The raw data can be accessed directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">x</span>
<span class="go">[0, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">y</span>
<span class="go">[-0.071  0.071]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">sublattices</span>
<span class="go">[0 1]</span>
</pre></div>
</div>
<p>Each attribute is a 1D array where the number of elements is equal to the total number of lattice
sites in the system. The model also has a <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.hamiltonian" title="pybinding.Model.hamiltonian"><code class="xref py py-attr docutils literal notranslate"><span class="pre">hamiltonian</span></code></a> attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">hamiltonian</span>
<span class="go">(0, 1)   -2.8</span>
<span class="go">(1, 0)   -2.8</span>
</pre></div>
</div>
<p>It’s a sparse matrix (see <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.11.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.sparse.csr_matrix</span></code></a>) which corresponds to the tight-binding
Hamiltonian of our model. The output above shows the default sparse representation of the data
where each line corresponds to <code class="samp docutils literal notranslate"><span class="pre">(row,</span> <span class="pre">col)</span> <span class="pre">value</span></code>. Alternatively, we can see the dense matrix
output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<span class="go">[[ 0.0 -2.8]</span>
<span class="go"> [-2.8  0.0]]</span>
</pre></div>
</div>
<p>Next, we include <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a> to create an infinite graphene sheet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bands-2.png" class="plot-directive" src="../_images/bands-2.png" />
</figure>
<p>The red lines indicate hoppings on periodic boundaries. The lighter colored circles represent the
translations of the unit cell. The number of translations is infinite, but the plot only presents
the first one in each lattice vector direction.</p>
</section>
<section id="solver">
<h2><span class="section-number">3.2. </span>Solver<a class="headerlink" href="#solver" title="Permalink to this heading">¶</a></h2>
<p>A <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver" title="pybinding.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> can exactly calculate the eigenvalues and eigenvectors of a Hamiltonian matrix.
We’ll take a look at various <a class="reference internal" href="solvers.html"><span class="doc">Eigenvalue solvers</span></a> and their capabilities in a later section, but right
now we’ll just grab the <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.lapack" title="pybinding.solver.lapack"><code class="xref py py-func docutils literal notranslate"><span class="pre">lapack()</span></code></a> solver which is the simplest and most appropriate for
small systems.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">lapack</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solver</span><span class="o">.</span><span class="n">eigenvalues</span>
<span class="go">[-2.8 2.8]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">solver</span><span class="o">.</span><span class="n">eigenvectors</span>
<span class="go">[[-0.707 -0.707]</span>
<span class="go"> [-0.707  0.707]]</span>
</pre></div>
</div>
<p>Beyond just the <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver.eigenvalues" title="pybinding.solver.Solver.eigenvalues"><code class="xref py py-attr docutils literal notranslate"><span class="pre">eigenvalues</span></code></a> and <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver.eigenvectors" title="pybinding.solver.Solver.eigenvectors"><code class="xref py py-attr docutils literal notranslate"><span class="pre">eigenvectors</span></code></a> properties,
<a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver" title="pybinding.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> has a convenient <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver.calc_bands" title="pybinding.solver.Solver.calc_bands"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calc_bands()</span></code></a> method which can be used to
calculate the band structure of our model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">pi</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(),</span> <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">())</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">lapack</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="n">a_cc</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">a_cc</span>
<span class="n">Gamma</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">K1</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">a_cc</span><span class="p">),</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">M</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">a_cc</span><span class="p">)]</span>
<span class="n">K2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">a_cc</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">a_cc</span><span class="p">)]</span>

<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">(</span><span class="n">K1</span><span class="p">,</span> <span class="n">Gamma</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">K2</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\Gamma$&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Graphene band structure" class="plot-directive" src="../_images/bands-3.png" />
</figure>
<p>The points <span class="math notranslate nohighlight">\(\Gamma, K\)</span> and <span class="math notranslate nohighlight">\(M\)</span> are used to draw a path in the reciprocal space of
graphene’s Brillouin zone and <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver.calc_bands" title="pybinding.solver.Solver.calc_bands"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Solver.calc_bands()</span></code></a> calculates the band energy along
that path. The return value of the method is a <a class="reference internal" href="../_api/pybinding.Bands.html#pybinding.Bands" title="pybinding.Bands"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bands</span></code></a> result object.</p>
<p>All result objects have built-in plotting methods. Aside from the basic <a class="reference internal" href="../_api/pybinding.Bands.html#pybinding.Bands.plot" title="pybinding.Bands.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> seen
above, <a class="reference internal" href="../_api/pybinding.Bands.html#pybinding.Bands" title="pybinding.Bands"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bands</span></code></a> also has <a class="reference internal" href="../_api/pybinding.Bands.html#pybinding.Bands.plot_kpath" title="pybinding.Bands.plot_kpath"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_kpath()</span></code></a> which presents the path in reciprocal
space. Plots can easily be composed, so to see the path in the context of the Brillouin zone, we
can simply plot both:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_brillouin_zone</span><span class="p">(</span><span class="n">decorate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot_kpath</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\Gamma$&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Path in graphene's Brillouin zone" class="plot-directive" src="../_images/bands-4.png" />
</figure>
<p>The extra argument for <a class="reference internal" href="../_api/pybinding.Lattice.html#pybinding.Lattice.plot_brillouin_zone" title="pybinding.Lattice.plot_brillouin_zone"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lattice.plot_brillouin_zone()</span></code></a> turns off the reciprocal lattice
vectors and vertex coordinate labels (as seen in the previous section).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The band structure along a path in k-space can also be calculated manually by saving an
array of <a class="reference internal" href="../_api/pybinding.solver.html#pybinding.solver.Solver.eigenvalues" title="pybinding.solver.Solver.eigenvalues"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Solver.eigenvalues</span></code></a> at different k-points. This process is shown on the
<a class="reference internal" href="solvers.html#manual-band-calculation"><span class="std std-ref">Eigensolver</span></a> page.</p>
</div>
</section>
<section id="switching-lattices">
<h2><span class="section-number">3.3. </span>Switching lattices<a class="headerlink" href="#switching-lattices" title="Permalink to this heading">¶</a></h2>
<p>We can easily switch to a different material, just by passing a different lattice to the model.
For this example, we’ll use our pre-made <code class="xref py py-func docutils literal notranslate"><span class="pre">graphene.bilayer()</span></code>
from the <a class="reference internal" href="../materials/index.html"><span class="doc">Material Repository</span></a>. But you can create any lattice as described in the previous
section: <a class="reference internal" href="lattice.html"><span class="doc">Lattice</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">bilayer</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bands-5.png" class="plot-directive" src="../_images/bands-5.png" />
</figure>
<p>Without <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a>, the model is just a single unit cell with 4 atoms. Our
bilayer lattice uses AB-stacking where a pair of atoms are positioned one on top of the another.
By default, the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.plot" title="pybinding.Model.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.plot()</span></code></a> method shows the xy-plane, so one of the bottom atoms isn’t
visible. We can pass an additional plot argument to see the yz-plane:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">bilayer</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">axes</span><span class="o">=</span><span class="s1">&#39;yz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bands-6.png" class="plot-directive" src="../_images/bands-6.png" />
</figure>
<p>To compute the band structure, we’ll need to include <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">bilayer</span><span class="p">(),</span> <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bands-7.png" class="plot-directive" src="../_images/bands-7.png" />
</figure>
<p>As before, the red hoppings indicate periodic boundaries and the lighter colored circles represent
the first of an infinite number of translation units. We’ll compute the band structure for the same
<span class="math notranslate nohighlight">\(\Gamma\)</span>, <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(M\)</span> points as monolayer graphene:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">lapack</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">(</span><span class="n">K1</span><span class="p">,</span> <span class="n">Gamma</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">K2</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\Gamma$&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Bilayer graphene band structure" class="plot-directive" src="../_images/bands-8.png" />
</figure>
</section>
<section id="further-reading">
<h2><span class="section-number">3.4. </span>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading">¶</a></h2>
<p>Check out the <a class="reference internal" href="../examples/lattice/index.html"><span class="doc">examples section</span></a> for more band structure
calculations with various other lattices. <a class="reference internal" href="solvers.html"><span class="doc">Eigenvalue solvers</span></a> will be covered in more detail at a
later point in the tutorial, but this is enough information to get started. The next few sections
are going to be dedicated to model building.</p>
</section>
<section id="example">
<h2><span class="section-number">3.5. </span>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/b9319e43d41aa7679d4792f49e75ce4f/bands_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span> <span class="pre">code</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Calculate and plot the band structure of monolayer graphene&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pybinding</span> <span class="k">as</span> <span class="nn">pb</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>

<span class="n">pb</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">use_style</span><span class="p">()</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(),</span>  <span class="c1"># predefined lattice from the material repository</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">()</span>    <span class="c1"># creates an infinite sheet of graphene</span>
<span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">lapack</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>  <span class="c1"># eigensolver from the LAPACK library</span>

<span class="c1"># significant points in graphene&#39;s Brillouin zone</span>
<span class="n">a_cc</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">a_cc</span>  <span class="c1"># carbon-carbon distance</span>
<span class="n">Gamma</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">K1</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">a_cc</span><span class="p">),</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">M</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">a_cc</span><span class="p">)]</span>
<span class="n">K2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">a_cc</span><span class="p">),</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">a_cc</span><span class="p">)]</span>

<span class="c1"># plot the bands through the desired points</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">(</span><span class="n">K1</span><span class="p">,</span> <span class="n">Gamma</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">K2</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\Gamma$&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/bands_example.png" class="plot-directive" src="../_images/bands_example.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lattice.html" class="btn btn-neutral float-left" title="2. Lattice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="finite.html" class="btn btn-neutral float-right" title="4. Finite size" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2020, Dean Moldovan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>