<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Generating new hoppings and sites" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Generators &mdash; pybinding</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Eigenvalue solvers" href="solvers.html" />
    <link rel="prev" title="7. Defects and strain" href="strain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pybinding
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import.html">1. Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="lattice.html">2. Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands.html">3. Band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite.html">4. Finite size</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape_symmetry.html">5. Shape and symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">6. Fields and effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="strain.html">7. Defects and strain</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Generators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#further-reading">8.1. Further reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">8.2. Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">9. Eigenvalue solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kpm.html">10. Kernel polynomial method</a></li>
<li class="toctree-l2"><a class="reference internal" href="scattering.html">11. Scattering model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/index.html">Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Random Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../materials/index.html">Material Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental/index.html">Experimental</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybinding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Generators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/generators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generators">
<h1><span class="section-number">8. </span>Generators<a class="headerlink" href="#generators" title="Permalink to this heading">¶</a></h1>
<p>Up to now, we’ve only been using <strong>modifiers</strong> in order to manipulate existing lattice features
and their corresponding Hamiltonian matrix terms (<a class="reference internal" href="../_api/pybinding.site_position_modifier.html#pybinding.site_position_modifier" title="pybinding.site_position_modifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;site_position_modifier</span></code></a>,
<a class="reference internal" href="../_api/pybinding.site_state_modifier.html#pybinding.site_state_modifier" title="pybinding.site_state_modifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;site_state_modifier</span></code></a>, <a class="reference internal" href="../_api/pybinding.onsite_energy_modifier.html#pybinding.onsite_energy_modifier" title="pybinding.onsite_energy_modifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;onsite_energy_modifier</span></code></a>,
<a class="reference internal" href="../_api/pybinding.hopping_energy_modifier.html#pybinding.hopping_energy_modifier" title="pybinding.hopping_energy_modifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;hopping_energy_modifier</span></code></a>).
This section introduces <strong>generators</strong> which can be used to create completely new sites or hoppings
that are independent of the main <a class="reference internal" href="../_api/pybinding.Lattice.html#pybinding.Lattice" title="pybinding.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a> definition.</p>
<p><a class="reference download internal" download="" href="../_downloads/d1f721fea94cb7a8d48a724db409d1fe/generators.ipynb"><code class="xref nbexport download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">this</span> <span class="pre">page</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a></p>
<p>A limiting case for the use of different modifiers would be a lattice decorated with adatoms,
or an impurity site that resides on a material surface. These cases can not be covered with
modifiers as neither the sites nor the hopping terms exist in our Hamiltonian. In this case one
needs to generate additional sites and introduce a new family of hopping terms inside the model.
<a class="reference internal" href="../_api/pybinding.hopping_generator.html#pybinding.hopping_generator" title="pybinding.hopping_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;hopping_generator</span></code></a> and <a class="reference internal" href="../_api/pybinding.site_generator.html#pybinding.site_generator" title="pybinding.site_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;site_generator</span></code></a>
cover such cases.</p>
<p>The <a class="reference internal" href="../_api/pybinding.hopping_generator.html#pybinding.hopping_generator" title="pybinding.hopping_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;hopping_generator</span></code></a> can be used to create arbitrary new hoppings.
It’s especially useful for creating additional local hoppings, e.g. to model defects. Here, we
present a way to create twisted bilayer graphene with an arbitrary rotation angle <span class="math notranslate nohighlight">\(\theta\)</span>.
We start with two unconnected layers of graphene.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pybinding</span> <span class="k">as</span> <span class="nn">pb</span>

<span class="n">c0</span> <span class="o">=</span> <span class="mf">0.335</span>  <span class="c1"># [nm] graphene interlayer spacing</span>


<span class="k">def</span> <span class="nf">two_graphene_monolayers</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Two individual AB stacked layers of monolayer graphene without interlayer hopping&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pybinding.repository.graphene.constants</span> <span class="kn">import</span> <span class="n">a_cc</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">t</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span> <span class="n">a2</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">add_sublattices</span><span class="p">((</span><span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>   <span class="n">a_cc</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]),</span>
                        <span class="p">(</span><span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]),</span>
                        <span class="p">(</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">c0</span><span class="p">]),</span>
                        <span class="p">(</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="o">-</span><span class="n">a_cc</span><span class="p">,</span> <span class="o">-</span><span class="n">c0</span><span class="p">]))</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">register_hopping_energies</span><span class="p">({</span><span class="s1">&#39;gamma0&#39;</span><span class="p">:</span> <span class="n">t</span><span class="p">})</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">add_hoppings</span><span class="p">(</span>
        <span class="c1"># layer 1</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="c1"># layer 2</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="c1"># not interlayer hopping</span>
    <span class="p">)</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">min_neighbors</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">lat</span>
</pre></div>
</div>
<p>A <a class="reference internal" href="../_api/pybinding.site_position_modifier.html#pybinding.site_position_modifier" title="pybinding.site_position_modifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;site_position_modifier</span></code></a> is applied to rotate just one layer.
Then, a <a class="reference internal" href="../_api/pybinding.hopping_generator.html#pybinding.hopping_generator" title="pybinding.hopping_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;hopping_generator</span></code></a> finds and connects the layers via site
pairs which satisfy the given criteria using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.cKDTree.html#scipy.spatial.cKDTree" title="(in SciPy v1.11.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">cKDTree</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">cKDTree</span>

<span class="k">def</span> <span class="nf">twist_layers</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Rotate one layer and then a generate hopping between the rotated layers,</span>
<span class="sd">       reference is AB stacked&quot;&quot;&quot;</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># from degrees to radians</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">site_position_modifier</span>
    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Rotate layer 2 by the given angle `theta`&quot;&quot;&quot;</span>
        <span class="n">layer2</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">y0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="n">y</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_generator</span><span class="p">(</span><span class="s1">&#39;interlayer&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># eV</span>
    <span class="k">def</span> <span class="nf">interlayer_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate hoppings for site pairs which have distance `d_min &lt; d &lt; d_max`&quot;&quot;&quot;</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">layer1</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layer2</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">d_min</span> <span class="o">=</span> <span class="n">c0</span> <span class="o">*</span> <span class="mf">0.98</span>
        <span class="n">d_max</span> <span class="o">=</span> <span class="n">c0</span> <span class="o">*</span> <span class="mf">1.1</span>
        <span class="n">kdtree1</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer1</span><span class="p">])</span>
        <span class="n">kdtree2</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer2</span><span class="p">])</span>
        <span class="n">coo</span> <span class="o">=</span> <span class="n">kdtree1</span><span class="o">.</span><span class="n">sparse_distance_matrix</span><span class="p">(</span><span class="n">kdtree2</span><span class="p">,</span> <span class="n">d_max</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;coo_matrix&#39;</span><span class="p">)</span>

        <span class="n">idx</span> <span class="o">=</span> <span class="n">coo</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">d_min</span>
        <span class="n">abs_idx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">layer1</span><span class="p">)</span>
        <span class="n">abs_idx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">layer2</span><span class="p">)</span>
        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">abs_idx1</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">row</span><span class="p">[</span><span class="n">idx</span><span class="p">]],</span> <span class="n">abs_idx2</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">col</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span>  <span class="c1"># lists of site indices to connect</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_energy_modifier</span>
    <span class="k">def</span> <span class="nf">interlayer_hopping_value</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">hop_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the value of the newly generated hoppings as a function of distance&quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">z1</span><span class="o">-</span><span class="n">z2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">interlayer</span> <span class="o">=</span> <span class="p">(</span><span class="n">hop_id</span> <span class="o">==</span> <span class="s1">&#39;interlayer&#39;</span><span class="p">)</span>
        <span class="n">energy</span><span class="p">[</span><span class="n">interlayer</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">c0</span> <span class="o">/</span> <span class="n">d</span><span class="p">[</span><span class="n">interlayer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">energy</span>

    <span class="k">return</span> <span class="n">rotate</span><span class="p">,</span> <span class="n">interlayer_generator</span><span class="p">,</span> <span class="n">interlayer_hopping_value</span>
</pre></div>
</div>
<p>The newly created hoppings all have identical energy at first. Finally,
a <a class="reference internal" href="../_api/pybinding.hopping_energy_modifier.html#pybinding.hopping_energy_modifier" title="pybinding.hopping_energy_modifier"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;hopping_energy_modifier</span></code></a> is applied to set the new interlayer
hopping energy to the desired distance-dependent value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">two_graphene_monolayers</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">1.5</span><span class="p">),</span>
    <span class="n">twist_layers</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">21.798</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$ = 21.798 $\degree$&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Twisted bilayer graphene" class="plot-directive" src="../_images/generators-3.png" />
</figure>
<p>This example covers a structure with two equivalent layers, both of which are defined using a
<a class="reference internal" href="../_api/pybinding.Lattice.html#pybinding.Lattice" title="pybinding.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a>. A similar approach can be used when considering heterostructures but we can use
a <a class="reference internal" href="../_api/pybinding.site_generator.html#pybinding.site_generator" title="pybinding.site_generator"><code class="xref py py-func docutils literal notranslate"><span class="pre">&#64;site_generator</span></code></a> to add a layer created from a different unit cell.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hbn_layer</span><span class="p">(</span><span class="n">shape</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate hBN layer defined by the shape with intralayer hopping terms&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pybinding.repository.graphene.constants</span> <span class="kn">import</span> <span class="n">a_cc</span><span class="p">,</span> <span class="n">t</span>

    <span class="n">a_bn</span> <span class="o">=</span> <span class="mi">56</span> <span class="o">/</span> <span class="mi">55</span> <span class="o">*</span> <span class="n">a_cc</span>  <span class="c1"># ratio of lattice constants is 56/55</span>

    <span class="n">vn</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.4</span>  <span class="c1"># [eV] nitrogen onsite potential</span>
    <span class="n">vb</span> <span class="o">=</span> <span class="mf">3.34</span>  <span class="c1"># [eV] boron onsite potential</span>

    <span class="k">def</span> <span class="nf">hbn_monolayer</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a lattice of monolayer hBN &quot;&quot;&quot;</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">a_bn</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span> <span class="n">a2</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
        <span class="n">lat</span><span class="o">.</span><span class="n">add_sublattices</span><span class="p">((</span><span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">a_bn</span><span class="p">,</span>   <span class="o">-</span><span class="n">c0</span><span class="p">],</span> <span class="n">vb</span><span class="p">),</span>
                            <span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>     <span class="mi">0</span><span class="p">,</span>   <span class="o">-</span><span class="n">c0</span><span class="p">],</span> <span class="n">vn</span><span class="p">))</span>

        <span class="n">lat</span><span class="o">.</span><span class="n">min_neighbors</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># no need for hoppings lattice is used only to generate coordinates</span>
        <span class="k">return</span> <span class="n">lat</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
        <span class="n">hbn_monolayer</span><span class="p">(),</span>
        <span class="n">shape</span>
    <span class="p">)</span>

    <span class="n">subs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">sublattices</span>
    <span class="n">idx_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">subs</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">sublattices</span><span class="p">[</span><span class="s2">&quot;Br&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">alias_id</span><span class="p">)</span>
    <span class="n">idx_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">subs</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">sublattices</span><span class="p">[</span><span class="s2">&quot;N&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">alias_id</span><span class="p">)</span>
    <span class="n">positions_boron</span>    <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">[</span><span class="n">idx_b</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
    <span class="n">positions_nitrogen</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">[</span><span class="n">idx_n</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">site_generator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">vb</span><span class="p">)</span>  <span class="c1"># onsite energy [eV]</span>
    <span class="k">def</span> <span class="nf">add_boron</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add positions of newly generated boron sites&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">positions_boron</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">site_generator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">vn</span><span class="p">)</span>  <span class="c1"># onsite energy [eV]</span>
    <span class="k">def</span> <span class="nf">add_nitrogen</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add positions of newly generated nitrogen sites&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">positions_nitrogen</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_generator</span><span class="p">(</span><span class="s1">&#39;intralayer_bn&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">intralayer_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate nearest-neighbor hoppings between B and N sites&quot;&quot;&quot;</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">layer_bn</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">d_min</span> <span class="o">=</span> <span class="n">a_bn</span> <span class="o">*</span> <span class="mf">0.98</span>
        <span class="n">d_max</span> <span class="o">=</span> <span class="n">a_bn</span> <span class="o">*</span> <span class="mf">1.1</span>
        <span class="n">kdtree1</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer_bn</span><span class="p">])</span>
        <span class="n">kdtree2</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer_bn</span><span class="p">])</span>
        <span class="n">coo</span> <span class="o">=</span> <span class="n">kdtree1</span><span class="o">.</span><span class="n">sparse_distance_matrix</span><span class="p">(</span><span class="n">kdtree2</span><span class="p">,</span> <span class="n">d_max</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;coo_matrix&#39;</span><span class="p">)</span>

        <span class="n">idx</span> <span class="o">=</span> <span class="n">coo</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">d_min</span>
        <span class="n">abs_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">layer_bn</span><span class="p">)</span>

        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">abs_idx</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">row</span><span class="p">[</span><span class="n">idx</span><span class="p">]],</span> <span class="n">abs_idx</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">col</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span>  <span class="c1"># lists of site indices to connect</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_energy_modifier</span>
    <span class="k">def</span> <span class="nf">intralayer_hopping_value</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">hop_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the value of the newly generated hoppings as a function of distance&quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">z1</span><span class="o">-</span><span class="n">z2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">intralayer</span> <span class="o">=</span> <span class="p">(</span><span class="n">hop_id</span> <span class="o">==</span> <span class="s1">&#39;intralayer_bn&#39;</span><span class="p">)</span>
        <span class="n">energy</span><span class="p">[</span><span class="n">intralayer</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">a_bn</span> <span class="o">/</span> <span class="n">d</span><span class="p">[</span><span class="n">intralayer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">energy</span>

    <span class="k">return</span> <span class="n">add_boron</span><span class="p">,</span> <span class="n">add_nitrogen</span><span class="p">,</span> <span class="n">intralayer_generator</span><span class="p">,</span> <span class="n">intralayer_hopping_value</span>
</pre></div>
</div>
<p>Function <code class="xref py py-func docutils literal notranslate"><span class="pre">hbn_layer()</span></code> creates a layer of
hexagonal boron-nitride that fits a given shape, and connects the intralayer sites, while <code class="xref py py-func docutils literal notranslate"><span class="pre">graphene.monolayer_alt()</span></code> creates a single layer of graphene. We can once again use the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">twist_layers()</span></code> and create the desired graphene/hBN flake.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>

<span class="n">shape</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_alt</span><span class="p">(),</span>  <span class="c1"># reference stacking is AB (theta=0)</span>
    <span class="n">shape</span><span class="p">,</span>
    <span class="n">hbn_layer</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">),</span>
    <span class="n">twist_layers</span><span class="p">(</span><span class="mf">21.787</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.8</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">))</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;graphene&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;hBN&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;graphene/hBN&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Graphene/hexagonal boron-nitride" class="plot-directive" src="../_images/generators-5.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Site and hopping generators are applied at an earlier stage of a model construction and the
order in which are passed to <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model" title="pybinding.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a> matters. To be more precise, although modifiers
can be freely ordered between themselves, the ordering of modifiers with respect to generators
may affect the final model.</p>
</div>
<p>A similar approach for creating a heterostructure can rely of incorporating all moiré sites within
the <a class="reference internal" href="../_api/pybinding.Lattice.html#pybinding.Lattice" title="pybinding.Lattice"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lattice</span></code></a> object. In that case, periodic boundary conditions could be applied in a
straightforward way, which, for example, allows the computation of the band structure. Take into
account that a hopping check is performed each time a new hopping term is added to the lattice/model,
which would increase the model constructions time for lattices exceeding millions of hoppings.
Finally, it is up to the user to chose an approach which suits their needs better.</p>
<section id="further-reading">
<h2><span class="section-number">8.1. </span>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this heading">¶</a></h2>
<p>Take a look at the <a class="reference internal" href="../api.html#generators-api"><span class="std std-ref">Generators</span></a> API reference for more information.</p>
</section>
<section id="examples">
<h2><span class="section-number">8.2. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/13ee2bedb5631b92d01b2273aebd1800/twisted_heterostructures.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Construct a circular flake of twisted bilayer graphene (arbitrary angle)&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pybinding</span> <span class="k">as</span> <span class="nn">pb</span>

<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">cKDTree</span>
<span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>

<span class="n">c0</span> <span class="o">=</span> <span class="mf">0.335</span>  <span class="c1"># [nm] graphene interlayer spacing</span>


<span class="k">def</span> <span class="nf">two_graphene_monolayers</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Two individual AB stacked layers of monolayer graphene without any interlayer hopping,&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pybinding.repository.graphene.constants</span> <span class="kn">import</span> <span class="n">a_cc</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">t</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span> <span class="n">a2</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">add_sublattices</span><span class="p">((</span><span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>   <span class="n">a_cc</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]),</span>
                        <span class="p">(</span><span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">]),</span>
                        <span class="p">(</span><span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>      <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">c0</span><span class="p">]),</span>
                        <span class="p">(</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="o">-</span><span class="n">a_cc</span><span class="p">,</span> <span class="o">-</span><span class="n">c0</span><span class="p">]))</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">register_hopping_energies</span><span class="p">({</span><span class="s1">&#39;gamma0&#39;</span><span class="p">:</span> <span class="n">t</span><span class="p">})</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">add_hoppings</span><span class="p">(</span>
        <span class="c1"># layer 1</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;B1&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="c1"># layer 2</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma0&#39;</span><span class="p">),</span>
        <span class="c1"># not interlayer hopping</span>
    <span class="p">)</span>
    <span class="n">lat</span><span class="o">.</span><span class="n">min_neighbors</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">lat</span>


<span class="k">def</span> <span class="nf">twist_layers</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Rotate one layer and then a generate hopping between the rotated layers,</span>
<span class="sd">       reference is AB stacked&quot;&quot;&quot;</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># from degrees to radians</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">site_position_modifier</span>
    <span class="k">def</span> <span class="nf">rotate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Rotate layer 2 by the given angle `theta`&quot;&quot;&quot;</span>
        <span class="n">layer2</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span>
        <span class="n">x</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">-</span> <span class="n">y0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="n">y</span><span class="p">[</span><span class="n">layer2</span><span class="p">]</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">+</span> <span class="n">x0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_generator</span><span class="p">(</span><span class="s1">&#39;interlayer&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># eV</span>
    <span class="k">def</span> <span class="nf">interlayer_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate hoppings for site pairs which have distance `d_min &lt; d &lt; d_max`&quot;&quot;&quot;</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">layer1</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layer2</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">d_min</span> <span class="o">=</span> <span class="n">c0</span> <span class="o">*</span> <span class="mf">0.98</span>
        <span class="n">d_max</span> <span class="o">=</span> <span class="n">c0</span> <span class="o">*</span> <span class="mf">1.1</span>
        <span class="n">kdtree1</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer1</span><span class="p">])</span>
        <span class="n">kdtree2</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer2</span><span class="p">])</span>
        <span class="n">coo</span> <span class="o">=</span> <span class="n">kdtree1</span><span class="o">.</span><span class="n">sparse_distance_matrix</span><span class="p">(</span><span class="n">kdtree2</span><span class="p">,</span> <span class="n">d_max</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;coo_matrix&#39;</span><span class="p">)</span>

        <span class="n">idx</span> <span class="o">=</span> <span class="n">coo</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">d_min</span>
        <span class="n">abs_idx1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">layer1</span><span class="p">)</span>
        <span class="n">abs_idx2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">layer2</span><span class="p">)</span>
        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">abs_idx1</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">row</span><span class="p">[</span><span class="n">idx</span><span class="p">]],</span> <span class="n">abs_idx2</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">col</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span>  <span class="c1"># lists of site indices to connect</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_energy_modifier</span>
    <span class="k">def</span> <span class="nf">interlayer_hopping_value</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">hop_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the value of the newly generated hoppings as a function of distance&quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">z1</span><span class="o">-</span><span class="n">z2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">interlayer</span> <span class="o">=</span> <span class="p">(</span><span class="n">hop_id</span> <span class="o">==</span> <span class="s1">&#39;interlayer&#39;</span><span class="p">)</span>
        <span class="n">energy</span><span class="p">[</span><span class="n">interlayer</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.4</span> <span class="o">*</span> <span class="n">c0</span> <span class="o">/</span> <span class="n">d</span><span class="p">[</span><span class="n">interlayer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">energy</span>

    <span class="k">return</span> <span class="n">rotate</span><span class="p">,</span> <span class="n">interlayer_generator</span><span class="p">,</span> <span class="n">interlayer_hopping_value</span>


<span class="k">def</span> <span class="nf">hbn_layer</span><span class="p">(</span><span class="n">shape</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate hBN layer defined by the shape with intralayer hopping terms&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pybinding.repository.graphene.constants</span> <span class="kn">import</span> <span class="n">a_cc</span><span class="p">,</span> <span class="n">t</span>

    <span class="n">a_bn</span> <span class="o">=</span> <span class="mi">56</span> <span class="o">/</span> <span class="mi">55</span> <span class="o">*</span> <span class="n">a_cc</span>  <span class="c1"># ratio of lattice constants is 56/55</span>

    <span class="n">vn</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.4</span>  <span class="c1"># [eV] nitrogen onsite potential</span>
    <span class="n">vb</span> <span class="o">=</span> <span class="mf">3.34</span>  <span class="c1"># [eV] boron onsite potential</span>

    <span class="k">def</span> <span class="nf">hbn_monolayer</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a lattice of monolayer hBN &quot;&quot;&quot;</span>

        <span class="n">a</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">*</span> <span class="n">a_bn</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Lattice</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span> <span class="n">a2</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="n">a</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
        <span class="n">lat</span><span class="o">.</span><span class="n">add_sublattices</span><span class="p">((</span><span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">a_bn</span><span class="p">,</span>   <span class="o">-</span><span class="n">c0</span><span class="p">],</span> <span class="n">vb</span><span class="p">),</span>
                            <span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span>     <span class="mi">0</span><span class="p">,</span>   <span class="o">-</span><span class="n">c0</span><span class="p">],</span> <span class="n">vn</span><span class="p">))</span>

        <span class="n">lat</span><span class="o">.</span><span class="n">min_neighbors</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># no need for hoppings lattice is used only to generate coordinates</span>
        <span class="k">return</span> <span class="n">lat</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
        <span class="n">hbn_monolayer</span><span class="p">(),</span>
        <span class="n">shape</span>
    <span class="p">)</span>

    <span class="n">subs</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">sublattices</span>
    <span class="n">idx_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">subs</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">sublattices</span><span class="p">[</span><span class="s2">&quot;Br&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">alias_id</span><span class="p">)</span>
    <span class="n">idx_n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">subs</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">sublattices</span><span class="p">[</span><span class="s2">&quot;N&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">alias_id</span><span class="p">)</span>
    <span class="n">positions_boron</span>    <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">[</span><span class="n">idx_b</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>
    <span class="n">positions_nitrogen</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span><span class="p">[</span><span class="n">idx_n</span><span class="p">]</span><span class="o">.</span><span class="n">positions</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">site_generator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Br&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">vb</span><span class="p">)</span>  <span class="c1"># onsite energy [eV]</span>
    <span class="k">def</span> <span class="nf">add_boron</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add positions of newly generated boron sites&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">positions_boron</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">site_generator</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">vn</span><span class="p">)</span>  <span class="c1"># onsite energy [eV]</span>
    <span class="k">def</span> <span class="nf">add_nitrogen</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Add positions of newly generated nitrogen sites&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">positions_nitrogen</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_generator</span><span class="p">(</span><span class="s1">&#39;intralayer_bn&#39;</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">intralayer_generator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate nearest-neighbor hoppings between B and N sites&quot;&quot;&quot;</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">layer_bn</span> <span class="o">=</span> <span class="p">(</span><span class="n">z</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">d_min</span> <span class="o">=</span> <span class="n">a_bn</span> <span class="o">*</span> <span class="mf">0.98</span>
        <span class="n">d_max</span> <span class="o">=</span> <span class="n">a_bn</span> <span class="o">*</span> <span class="mf">1.1</span>
        <span class="n">kdtree1</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer_bn</span><span class="p">])</span>
        <span class="n">kdtree2</span> <span class="o">=</span> <span class="n">cKDTree</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">layer_bn</span><span class="p">])</span>
        <span class="n">coo</span> <span class="o">=</span> <span class="n">kdtree1</span><span class="o">.</span><span class="n">sparse_distance_matrix</span><span class="p">(</span><span class="n">kdtree2</span><span class="p">,</span> <span class="n">d_max</span><span class="p">,</span> <span class="n">output_type</span><span class="o">=</span><span class="s1">&#39;coo_matrix&#39;</span><span class="p">)</span>

        <span class="n">idx</span> <span class="o">=</span> <span class="n">coo</span><span class="o">.</span><span class="n">data</span> <span class="o">&gt;</span> <span class="n">d_min</span>
        <span class="n">abs_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">flatnonzero</span><span class="p">(</span><span class="n">layer_bn</span><span class="p">)</span>

        <span class="n">row</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">abs_idx</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">row</span><span class="p">[</span><span class="n">idx</span><span class="p">]],</span> <span class="n">abs_idx</span><span class="p">[</span><span class="n">coo</span><span class="o">.</span><span class="n">col</span><span class="p">[</span><span class="n">idx</span><span class="p">]]</span>
        <span class="k">return</span> <span class="n">row</span><span class="p">,</span> <span class="n">col</span>  <span class="c1"># lists of site indices to connect</span>

    <span class="nd">@pb</span><span class="o">.</span><span class="n">hopping_energy_modifier</span>
    <span class="k">def</span> <span class="nf">intralayer_hopping_value</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">,</span> <span class="n">hop_id</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the value of the newly generated hoppings as a function of distance&quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">z1</span><span class="o">-</span><span class="n">z2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">intralayer</span> <span class="o">=</span> <span class="p">(</span><span class="n">hop_id</span> <span class="o">==</span> <span class="s1">&#39;intralayer_bn&#39;</span><span class="p">)</span>
        <span class="n">energy</span><span class="p">[</span><span class="n">intralayer</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">t</span> <span class="o">*</span> <span class="n">a_bn</span> <span class="o">/</span> <span class="n">d</span><span class="p">[</span><span class="n">intralayer</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">energy</span>

    <span class="k">return</span> <span class="n">add_boron</span><span class="p">,</span> <span class="n">add_nitrogen</span><span class="p">,</span> <span class="n">intralayer_generator</span><span class="p">,</span> <span class="n">intralayer_hopping_value</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">two_graphene_monolayers</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">1.5</span><span class="p">),</span>
    <span class="n">twist_layers</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">21.798</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$ = 21.798 $\degree$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Twisted bilayer graphene and graphene/hBN flakes for arbitrary angles" class="plot-directive" src="../_images/twisted_heterostructures_00_00.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">two_graphene_monolayers</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">1.5</span><span class="p">),</span>
    <span class="n">twist_layers</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">12.95</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.5</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$\theta$ = 12.95 $\degree$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Twisted bilayer graphene and graphene/hBN flakes for arbitrary angles" class="plot-directive" src="../_images/twisted_heterostructures_01_00.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shape</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_alt</span><span class="p">(),</span>  <span class="c1"># reference stacking is AB (theta=0)</span>
    <span class="n">shape</span><span class="p">,</span>
    <span class="n">hbn_layer</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="n">shape</span><span class="p">),</span>
    <span class="n">twist_layers</span><span class="p">(</span><span class="mf">21.787</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.8</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">))</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">system</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;graphene&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;hBN&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">z</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;graphene/hBN&quot;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Twisted bilayer graphene and graphene/hBN flakes for arbitrary angles" class="plot-directive" src="../_images/twisted_heterostructures_02_00.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="strain.html" class="btn btn-neutral float-left" title="7. Defects and strain" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="solvers.html" class="btn btn-neutral float-right" title="9. Eigenvalue solvers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2020, Dean Moldovan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>