<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Constructing a scattering region and leads using tight-binding code" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Scattering model &mdash; pybinding</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Additional Topics" href="../advanced/index.html" />
    <link rel="prev" title="10. Kernel polynomial method" href="kpm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pybinding
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import.html">1. Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="lattice.html">2. Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands.html">3. Band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite.html">4. Finite size</a></li>
<li class="toctree-l2"><a class="reference internal" href="shape_symmetry.html">5. Shape and symmetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">6. Fields and effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="strain.html">7. Defects and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">8. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">9. Eigenvalue solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kpm.html">10. Kernel polynomial method</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11. Scattering model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attaching-leads">11.1. Attaching leads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lead-attributes">11.2. Lead attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fields-in-the-leads">11.3. Fields in the leads</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solving-a-scattering-problem">11.4. Solving a scattering problem</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/index.html">Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Random Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../materials/index.html">Material Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental/index.html">Experimental</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybinding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active"><span class="section-number">11. </span>Scattering model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/scattering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scattering-model">
<h1><span class="section-number">11. </span>Scattering model<a class="headerlink" href="#scattering-model" title="Permalink to this heading">¶</a></h1>
<p>This section introduces the ability to attach semi-infinite leads to a finite-sized central region,
thereby creating a scattering model.</p>
<p><a class="reference download internal" download="" href="../_downloads/c3e9a2811c3481684057e59cd37e566a/scattering.ipynb"><code class="xref nbexport download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">this</span> <span class="pre">page</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a></p>
<section id="attaching-leads">
<h2><span class="section-number">11.1. </span>Attaching leads<a class="headerlink" href="#attaching-leads" title="Permalink to this heading">¶</a></h2>
<p>To start with, we need a finite-sized system to serve as the central scattering region. We’ll just
make a simple ring. Refer to the <a class="reference internal" href="finite.html"><span class="doc">Finite size</span></a> section for more details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>

<span class="k">def</span> <span class="nf">ring</span><span class="p">(</span><span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A simple ring shape&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">inner_radius</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">outer_radius</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pb</span><span class="o">.</span><span class="n">FreeformShape</span><span class="p">(</span><span class="n">contains</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">outer_radius</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">outer_radius</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(),</span> <span class="n">ring</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-1.png" class="plot-directive" src="../_images/scattering-1.png" />
</figure>
<p>To attach a lead to this system, we call the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.attach_lead" title="pybinding.Model.attach_lead"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.attach_lead()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># make the figure wider</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-2.png" class="plot-directive" src="../_images/scattering-2.png" />
</figure>
<p>The lead is semi-infinite, but to be practical for the figure, only a few repetitions of the lead’s
unit cell are drawn. They fade out gradually along the direction where the lead goes to infinity.
The periodic hoppings between the unit cells are shown in red. The label indicates that this lead
has the index 0. It’s attributes can be accessed using this index and the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.leads" title="pybinding.Model.leads"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.leads</span></code></a>
list. The lead was created using two parameters: <code class="samp docutils literal notranslate"><span class="pre">direction</span></code> and the <code class="samp docutils literal notranslate"><span class="pre">contact</span></code> shape. To illustrate
the meaning of these parameters, we’ll draw them using the <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead.plot_contact" title="pybinding.leads.Lead.plot_contact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lead.plot_contact()</span></code></a> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># make the figure wider</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_contact</span><span class="p">()</span>  <span class="c1"># red shaded area and arrow</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-3.png" class="plot-directive" src="../_images/scattering-3.png" />
</figure>
<p>The direction of a lead is specified in terms of lattice vectors. In this case <code class="samp docutils literal notranslate"><span class="pre">direction=-1</span></code>
indicates that it should be opposite the <span class="math notranslate nohighlight">\(a_1\)</span> lattice vector, as shown in the figure with
the arrow labeled <span class="math notranslate nohighlight">\(-a_1\)</span>. For 2D systems, the allowed directions are <span class="math notranslate nohighlight">\(\pm1, \pm2\)</span>.
The position of the lead is chosen by specifying a <code class="samp docutils literal notranslate"><span class="pre">contact</span></code> shape. The intersection of a
semi-infinite lead and a 2D system is a 1D line, which is why we specified
<code class="samp docutils literal notranslate"><span class="pre">contact=pb.line([-2,</span> <span class="pre">-1],</span> <span class="pre">[-2,</span> <span class="pre">1])</span></code>, where the two parameters given to <a class="reference internal" href="../_api/pybinding.line.html#pybinding.line" title="pybinding.line"><code class="xref py py-func docutils literal notranslate"><span class="pre">line()</span></code></a> are point
positions. The line is drawn in the figure above in the middle of the red shaded area (the red
area itself does not have any physical meaning, it’s just there to draw attention to the line).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a 3D system, the lead contact area would be 2D shape, which could be specified by
a <a class="reference internal" href="../_api/pybinding.Polygon.html#pybinding.Polygon" title="pybinding.Polygon"><code class="xref py py-class docutils literal notranslate"><span class="pre">Polygon</span></code></a> or a <a class="reference internal" href="../_api/pybinding.FreeformShape.html#pybinding.FreeformShape" title="pybinding.FreeformShape"><code class="xref py py-class docutils literal notranslate"><span class="pre">FreeformShape</span></code></a>.</p>
</div>
<p>We can now proceed to attach a few more leads:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=+</span><span class="mi">2</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mf">1.8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span>  <span class="mf">1.8</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=+</span><span class="mi">1</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>  <span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span>  <span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8</span><span class="p">]))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot_contact</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot_contact</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-4.png" class="plot-directive" src="../_images/scattering-4.png" />
</figure>
<p>Notice that leads 1 and 3 are not perpendicular to leads 0 and 2. This is due to the angle of
the primitive lattice vectors <span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span>, as shown in the same figure. All of
the leads also have zigzag edges because of this primitive vector arrangement. If we substitute
the regular graphene lattice with <code class="xref py py-func docutils literal notranslate"><span class="pre">graphene.monolayer_4atom()</span></code>,
the primitive vectors will be perpendicular and we’ll get different leads in the <span class="math notranslate nohighlight">\(\pm2\)</span>
directions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span> <span class="n">ring</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=+</span><span class="mi">2</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>  <span class="mf">1.8</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=+</span><span class="mi">1</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>  <span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span>  <span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-5.png" class="plot-directive" src="../_images/scattering-5.png" />
</figure>
</section>
<section id="lead-attributes">
<h2><span class="section-number">11.2. </span>Lead attributes<a class="headerlink" href="#lead-attributes" title="Permalink to this heading">¶</a></h2>
<p>The attached leads can be accessed using the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.leads" title="pybinding.Model.leads"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.leads</span></code></a> list. Each entry is a
<a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead" title="pybinding.leads.Lead"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lead</span></code></a> object with a few useful attributes. The unit cell of a lead is described by the
Hamiltonian <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead.h0" title="pybinding.leads.Lead.h0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lead.h0</span></code></a>. It’s a sparse matrix, just like the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.hamiltonian" title="pybinding.Model.hamiltonian"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.hamiltonian</span></code></a> of
finite-sized main system. The hoppings between unit cell of the lead are described by the
<a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead.h1" title="pybinding.leads.Lead.h1"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lead.h1</span></code></a> matrix. See the <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead" title="pybinding.leads.Lead"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lead</span></code></a> API page for more details.</p>
<p>Each lead also has a <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead.plot_bands" title="pybinding.leads.Lead.plot_bands"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Lead.plot_bands()</span></code></a> method which can be used to quickly view the
band structure of an isolated lead. For the last model which was constructed and shown in the
figure above, the band plots of the leads are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_bands</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot_bands</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-6.png" class="plot-directive" src="../_images/scattering-6.png" />
</figure>
<p>This is expected as lead 0 has armchair edges, while lead 1 has zigzag edges.</p>
</section>
<section id="fields-in-the-leads">
<h2><span class="section-number">11.3. </span>Fields in the leads<a class="headerlink" href="#fields-in-the-leads" title="Permalink to this heading">¶</a></h2>
<p>There is no need to specifically apply a field to a lead. Fields (and all modifier functions) are
always applied globally to both the main system and all leads. For example, we can define a PN
junction at <span class="math notranslate nohighlight">\(x_0 = 0\)</span> and pass it to the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pn_junction</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">):</span>
    <span class="nd">@pb</span><span class="o">.</span><span class="n">onsite_energy_modifier</span>
    <span class="k">def</span> <span class="nf">potential</span><span class="p">(</span><span class="n">energy</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">energy</span><span class="p">[</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">x0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">v1</span>
        <span class="n">energy</span><span class="p">[</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="n">x0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">v2</span>
        <span class="k">return</span> <span class="n">energy</span>
    <span class="k">return</span> <span class="n">potential</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">ring</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">pn_junction</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">v1</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">v2</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">direction</span><span class="o">=+</span><span class="mi">1</span><span class="p">,</span> <span class="n">contact</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">line</span><span class="p">([</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-7.png" class="plot-directive" src="../_images/scattering-7.png" />
</figure>
<p>We can view the potential applied to the main system using the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.onsite_map" title="pybinding.Model.onsite_map"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.onsite_map</span></code></a> property.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">onsite_map</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">site_radius</span><span class="o">=</span><span class="mf">0.06</span><span class="p">)</span>
<span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;U (eV)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-8.png" class="plot-directive" src="../_images/scattering-8.png" />
</figure>
<p>The appropriate potential is automatically applied to the leads depending on their position, left
or right of the PN junction. We can quickly check this by plotting the band structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot_bands</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot_bands</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/scattering-9.png" class="plot-directive" src="../_images/scattering-9.png" />
</figure>
<p>The leads are identical, except for a <span class="math notranslate nohighlight">\(\pm1\)</span> eV shift due to the PN junction, as expected.</p>
</section>
<section id="solving-a-scattering-problem">
<h2><span class="section-number">11.4. </span>Solving a scattering problem<a class="headerlink" href="#solving-a-scattering-problem" title="Permalink to this heading">¶</a></h2>
<p>At this time, pybinding doesn’t have a builtin solver for scattering problems. However, they can
be solved using <a class="reference external" href="http://kwant-project.org/">Kwant</a>. An arbitrary model can be constructed in
pybinding and then exported using the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.tokwant" title="pybinding.Model.tokwant"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.tokwant()</span></code></a> method. See the <a class="reference internal" href="../advanced/kwant.html"><span class="doc">Kwant compatibility</span></a>
page for details.</p>
<p>Alternatively, any user-defined solver and/or computation routine can be used. Pybinding generates
the model information in a standard CSR matrix format. The required Hamiltonian matrices are
<a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.hamiltonian" title="pybinding.Model.hamiltonian"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.hamiltonian</span></code></a> for the main scattering region and <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead.h0" title="pybinding.leads.Lead.h0"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lead.h0</span></code></a> and <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead.h1" title="pybinding.leads.Lead.h1"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lead.h1</span></code></a>
for each of the leads found in <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.leads" title="pybinding.Model.leads"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Model.leads</span></code></a>. For more information see the <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model" title="pybinding.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a>
and <a class="reference internal" href="../_api/pybinding.leads.html#pybinding.leads.Lead" title="pybinding.leads.Lead"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lead</span></code></a> API reference pages.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kpm.html" class="btn btn-neutral float-left" title="10. Kernel polynomial method" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced/index.html" class="btn btn-neutral float-right" title="Additional Topics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2020, Dean Moldovan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>