<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Constructing periodic tight-binding systems" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Shape and symmetry &mdash; pybinding</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Fields and effects" href="fields.html" />
    <link rel="prev" title="4. Finite size" href="finite.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pybinding
          </a>
              <div class="version">
                0.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">About</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="import.html">1. Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="lattice.html">2. Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="bands.html">3. Band structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite.html">4. Finite size</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Shape and symmetry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nanoribbons">5.1. Nanoribbons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-periodic-supercell">5.2. 1D periodic supercell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">5.3. 2D periodic supercell</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">5.4. Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fields.html">6. Fields and effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="strain.html">7. Defects and strain</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">8. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">9. Eigenvalue solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kpm.html">10. Kernel polynomial method</a></li>
<li class="toctree-l2"><a class="reference internal" href="scattering.html">11. Scattering model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/index.html">Plotting Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Random Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../materials/index.html">Material Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experimental/index.html">Experimental</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pybinding</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Shape and symmetry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/shape_symmetry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shape-and-symmetry">
<h1><span class="section-number">5. </span>Shape and symmetry<a class="headerlink" href="#shape-and-symmetry" title="Permalink to this heading">¶</a></h1>
<p>The last two sections showed how to model shape and symmetry individually, but we can be more
creative and combine the two.</p>
<p><a class="reference download internal" download="" href="../_downloads/048253d2c88ab5ee39a2b8505097a790/shape_symmetry.ipynb"><code class="xref nbexport download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">this</span> <span class="pre">page</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">Jupyter</span> <span class="pre">notebook</span></code></a></p>
<section id="nanoribbons">
<span id="graphene-nanoribbons"></span><h2><span class="section-number">5.1. </span>Nanoribbons<a class="headerlink" href="#nanoribbons" title="Permalink to this heading">¶</a></h2>
<p>To create a graphene nanoribbon, we’ll need a shape to give the finite width of the ribbon
while the infinite length is achieved by imposing translational symmetry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="mf">1.2</span><span class="p">),</span>  <span class="c1"># nm</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">])</span>  <span class="c1"># nm</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Zigzag graphene nanoribbon" class="plot-directive" src="../_images/shape_symmetry-1.png" />
</figure>
<p>As before, the central darker circles represent the main cell of the nanoribbon, the lighter
colored circles are the translations due to symmetry and the red lines are boundary hoppings.
The two arrows in the upper left corner show the primitive lattice vectors of graphene.</p>
<p>The <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a> is applied only in the <span class="math notranslate nohighlight">\(a_1\)</span> lattice vector direction
which gives the ribbon its infinite length, but the symmetry is disabled in the <span class="math notranslate nohighlight">\(a_2\)</span>
direction so that the finite size of the shape is preserved. The builtin <a class="reference internal" href="../_api/pybinding.rectangle.html#pybinding.rectangle" title="pybinding.rectangle"><code class="xref py py-func docutils literal notranslate"><span class="pre">rectangle()</span></code></a> shape
gives the nanoribbon its 1.2 nm width.</p>
<p>The band structure calculations work just as before.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">lapack</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">graphene</span><span class="o">.</span><span class="n">a_cc</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># ribbon unit cell length</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Zigzag graphene nanoribbon band structure" class="plot-directive" src="../_images/shape_symmetry-2.png" />
</figure>
<p>This is the characteristic band structure for zigzag nanoribbons with zero-energy edge states.
If we change the direction of the translational symmetry to <span class="math notranslate nohighlight">\(a_2\)</span>, the orientation will
change, but we will still have a zigzag nanoribbon.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="mf">1.2</span><span class="p">),</span>  <span class="c1"># nm</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">0.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.25</span><span class="p">])</span>  <span class="c1"># nm</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Zigzag graphene nanoribbon along different lattice vector direction" class="plot-directive" src="../_images/shape_symmetry-3.png" />
</figure>
<p>Because of the nature of graphene’s 2-atom unit cell and lattice vector, only zigzag edges can
be created. In order to create armchair edges, we must introduce a different unit cell with 4
atoms.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">())</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.13</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.13</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Graphene lattice with 4-atom unit cell" class="plot-directive" src="../_images/shape_symmetry-4.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To learn how to create this 4-atom unit cell, see <a class="reference internal" href="../advanced/lattice.html#construct-a-supercell"><span class="std std-ref">Constructing a supercell</span></a>.</p>
</div>
<p>Notice that the lattice vectors <span class="math notranslate nohighlight">\(a_1\)</span> and <span class="math notranslate nohighlight">\(a_2\)</span> are at a right angle, unlike the sharp
angle of the base 2-atom cell. The lattice properties are identical for the 2 and 4 atom cells,
but the new geometry helps to create armchair edges.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.59</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Armchair graphene nanoribbon" class="plot-directive" src="../_images/shape_symmetry-5.png" />
</figure>
<p>To calculate the band structure we must enter at least two points in k-space between which the
energy will be calculated. Note that because the periodicity is in the direction of the second
lattice vector <span class="math notranslate nohighlight">\(a_2\)</span>, the points in k-space are given as <code class="samp docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">pi/d]</span></code> instead of just
<code class="samp docutils literal notranslate"><span class="pre">pi/d</span></code> (which would be equivalent to <code class="samp docutils literal notranslate"><span class="pre">[pi/d,</span> <span class="pre">0]</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">lapack</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">graphene</span><span class="o">.</span><span class="n">a_cc</span>  <span class="c1"># ribbon unit cell length</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">d</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="n">d</span><span class="p">])</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;$-\pi / 3 a_</span><span class="si">{cc}</span><span class="s1">$&#39;</span><span class="p">,</span> <span class="s1">&#39;$\pi / 3 a_</span><span class="si">{cc}</span><span class="s1">$&#39;</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Armchair graphene nanoribbon band structure" class="plot-directive" src="../_images/shape_symmetry-6.png" />
</figure>
</section>
<section id="d-periodic-supercell">
<h2><span class="section-number">5.2. </span>1D periodic supercell<a class="headerlink" href="#d-periodic-supercell" title="Permalink to this heading">¶</a></h2>
<p>Up to now, we used <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a> with <code class="samp docutils literal notranslate"><span class="pre">True</span></code> or <code class="samp docutils literal notranslate"><span class="pre">False</span></code> parameters to enable
or disable periodicity in certain directions. We can also pass a number to indicate the desired
period length.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Zigzag graphene nanoribbon supercell" class="plot-directive" src="../_images/shape_symmetry-7.png" />
</figure>
<p>The period length is given in nanometers. Note that our base shape is a square with 2 nm sides.
The base shape forms the supercell of the periodic structure, but because the period length
(1.2 nm) is smaller than the shape (2 nm), the extra length is cut off by the periodic boundary.</p>
<p>If you specify a periodic length which is larger than the base shape, the periodic conditions
will not be applied because the periodic boundary will not have anything to bind to.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.5</span><span class="p">),</span>  <span class="c1"># don&#39;t combine a small shape</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">1.7</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># with large period length</span>
<span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/shape_symmetry-8.png" class="plot-directive" src="../_images/shape_symmetry-8.png" />
</figure>
<p>As you can see, making the period larger than the shape (1.7 nm vs. 1.5 nm), results in just the
finite-sized part of the system. Don’t do this.</p>
<p>The combination of shape and symmetry can be more complex as shown here with a nanoribbon ring
structure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ring</span><span class="p">(</span><span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Ring shape defined by an inner and outer radius&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">inner_radius</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">outer_radius</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pb</span><span class="o">.</span><span class="n">FreeformShape</span><span class="p">(</span><span class="n">contains</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">outer_radius</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">outer_radius</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">ring</span><span class="p">(</span><span class="n">inner_radius</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">3.8</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Graphene nanoribbon made up of rings" class="plot-directive" src="../_images/shape_symmetry-9.png" />
</figure>
<p>The period length of the translation in the <span class="math notranslate nohighlight">\(a_1\)</span> direction is set to 3.8 nm. This ensures
that the inner ring shape is preserved and the periodic boundaries are placed on the outer edges.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">arpack</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># only the 10 lowest states</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.8</span>  <span class="c1"># [nm] unit cell length</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;$-\pi / a$&#39;</span><span class="p">,</span> <span class="s1">&#39;$\pi / a$&#39;</span><span class="p">])</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Graphene ring nanoribbon band structure" class="plot-directive" src="../_images/shape_symmetry-10.png" />
</figure>
</section>
<section id="id1">
<h2><span class="section-number">5.3. </span>2D periodic supercell<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>A 2D periodic system made up of just a primitive cell was already covered in the <a class="reference internal" href="bands.html"><span class="doc">Band structure</span></a>
section. Here, we’ll create a system with a periodic unit cell which is larger than the primitive
cell. Similar to the 1D case, this is accomplished by giving <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a>
specific lengths for the translation directions. As an example, we’ll take a look at a graphene
antidot superlattice:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">width</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">rectangle</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">width</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">width</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">dot</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">rectangle</span> <span class="o">-</span> <span class="n">dot</span><span class="p">,</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="n">width</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">plot_vectors</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="Graphene antidot superlattice" class="plot-directive" src="../_images/shape_symmetry-11.png" />
</figure>
<p>The antidot unit cell is created using a <a class="reference internal" href="../advanced/shapes.html"><span class="doc">composite shape</span></a>. Note that the
width of the rectangle is made to be slightly larger than the period length. Just like the 1D case,
this is necessary in order to give <a class="reference internal" href="../_api/pybinding.translational_symmetry.html#pybinding.translational_symmetry" title="pybinding.translational_symmetry"><code class="xref py py-func docutils literal notranslate"><span class="pre">translational_symmetry()</span></code></a> some room to cut off the edges
of the system and create periodic boundaries as needed. If the unit cell size is smaller then the
period length, translational symmetry cannot be applied.</p>
<p>In the figure above, notice that 6 translations of the unit cell are presented and it appears as
if 2 are missing. This is only in appearance. By default, <a class="reference internal" href="../_api/pybinding.Model.html#pybinding.Model.plot" title="pybinding.Model.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Model.plot()</span></code></a> shows just the
first-nearest translations of the unit cell. It just so happens that the 2 which appear missing
are second-nearest translations. To see this in the figure, we can set the <code class="samp docutils literal notranslate"><span class="pre">num_periods</span></code> argument
to a higher value:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">num_periods</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/shape_symmetry-12.png" class="plot-directive" src="../_images/shape_symmetry-12.png" />
</figure>
</section>
<section id="example">
<h2><span class="section-number">5.4. </span>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>Note the zero-energy mode in the band structure. For wave vector <span class="math notranslate nohighlight">\(k = 0\)</span>, states on the
outer edge of the ring have the highest LDOS intensity, but for <span class="math notranslate nohighlight">\(k = \pi / a\)</span> the inner
edge states dominate.</p>
<p><a class="reference download internal" download="" href="../_downloads/0cd35aa92addd609a17aa64ee7d69d02/shape_symmetry_example.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">source</span> <span class="pre">code</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Model an infinite nanoribbon consisting of graphene rings&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pybinding</span> <span class="k">as</span> <span class="nn">pb</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pybinding.repository</span> <span class="kn">import</span> <span class="n">graphene</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>

<span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">use_style</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">ring</span><span class="p">(</span><span class="n">inner_radius</span><span class="p">,</span> <span class="n">outer_radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A simple ring shape&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">contains</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">inner_radius</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">outer_radius</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pb</span><span class="o">.</span><span class="n">FreeformShape</span><span class="p">(</span><span class="n">contains</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">outer_radius</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">outer_radius</span><span class="p">])</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span>
    <span class="n">graphene</span><span class="o">.</span><span class="n">monolayer_4atom</span><span class="p">(),</span>
    <span class="n">ring</span><span class="p">(</span><span class="n">inner_radius</span><span class="o">=</span><span class="mf">1.4</span><span class="p">,</span> <span class="n">outer_radius</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>  <span class="c1"># length in nanometers</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">translational_symmetry</span><span class="p">(</span><span class="n">a1</span><span class="o">=</span><span class="mf">3.8</span><span class="p">,</span> <span class="n">a2</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># period in nanometers</span>
<span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">cm2inch</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/shape_symmetry_example_00_00.png" class="plot-directive" src="../_images/shape_symmetry_example_00_00.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># only solve for the 10 lowest energy eigenvalues</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">pb</span><span class="o">.</span><span class="n">solver</span><span class="o">.</span><span class="n">arpack</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.8</span>  <span class="c1"># [nm] unit cell length</span>
<span class="n">bands</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_bands</span><span class="p">(</span><span class="o">-</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
<span class="n">bands</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">point_labels</span><span class="o">=</span><span class="p">[</span><span class="sa">r</span><span class="s1">&#39;$-\pi / a$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;$\pi / a$&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/shape_symmetry_example_01_00.png" class="plot-directive" src="../_images/shape_symmetry_example_01_00.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="o">.</span><span class="n">set_wave_vector</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ldos</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_spatial_ldos</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">broadening</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># LDOS around 0 eV</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">cm2inch</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ldos</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">site_radius</span><span class="o">=</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">))</span>
<span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;LDOS&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/shape_symmetry_example_02_00.png" class="plot-directive" src="../_images/shape_symmetry_example_02_00.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="o">.</span><span class="n">set_wave_vector</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="n">pi</span><span class="o">/</span><span class="n">a</span><span class="p">)</span>
<span class="n">ldos</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">calc_spatial_ldos</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">broadening</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># LDOS around 0 eV</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">cm2inch</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="n">ldos</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">site_radius</span><span class="o">=</span><span class="p">(</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">))</span>
<span class="n">pb</span><span class="o">.</span><span class="n">pltutils</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;LDOS&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/shape_symmetry_example_03_00.png" class="plot-directive" src="../_images/shape_symmetry_example_03_00.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="finite.html" class="btn btn-neutral float-left" title="4. Finite size" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fields.html" class="btn btn-neutral float-right" title="6. Fields and effects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2020, Dean Moldovan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>